Catedral Metropolitana de Managua;12.1494;-86.2746
Plaza de la Revolucion;12.1372;-86.2515
Teatro Nacional Ruben Dario;12.1374;-86.2503
Palacio Nacional de la Cultura;12.1378;-86.2511
Malecon de Managua;12.1432;-86.2580
Puerto Salvador Allende;12.1455;-86.2603
Centro Comercial Metrocentro;12.1227;-86.2767
Galerias Santo Domingo;12.0961;-86.2502
Multicentro Las Americas;12.1234;-86.2333
Universidad Centroamericana UCA;12.1248;-86.2762
UNAN-Managua;12.1192;-86.2370
Estadio Nacional de Futbol;12.1295;-86.2412
Estadio Nacional Dennis Martinez;12.1330;-86.2540
Laguna de Tiscapa;12.1330;-86.2700
Loma de Tiscapa;12.1318;-86.2698
Mercado Oriental;12.1280;-86.2670
Mercado Roberto Huembes;12.1080;-86.2530
Mercado Israel Lewites;12.1180;-86.2890
Aeropuerto Internacional Augusto C Sandino;12.1415;-86.1681
Hospital Bautista;12.1170;-86.2620
Hospital Militar Alejandro Davila Bolanos;12.1330;-86.2650
Parque Luis Alfonso Velasquez Flores;12.1280;-86.2660
Plaza Inter;12.1224;-86.2790
Centro Cultural Managua;12.1390;-86.2680
Casa de los Pueblos;12.1300;-86.2740
Rotonda Hugo Chavez;12.1086;-86.2429
Rotonda Jean Paul Genie;12.1040;-86.2330
Rotonda Centroamerica;12.1160;-86.2500
Universidad Nacional de Ingenieria UNI;12.1330;-86.2510
Universidad Americana UAM;12.1010;-86.2480
Parque Central de Masaya;11.9744;-86.0961
Iglesia La Asuncion de Masaya;11.9742;-86.0963
Mercado Viejo de Masaya;11.9755;-86.0975
Mercado de Artesanias de Masaya;11.9760;-86.0980
Malecon de Masaya;11.9680;-86.0950
Laguna de Masaya;11.9750;-86.1100
Volcan Masaya Parque Nacional;11.9847;-86.1610
Fortaleza de Coyotepe;11.9620;-86.1080
Barrio Monimbo;11.9650;-86.0950
Iglesia de San Jeronimo;11.9750;-86.0960
Iglesia San Sebastian;11.9760;-86.0937
Iglesia El Calvario de Masaya;11.9700;-86.0950
Galeria de Heroes y Martires de Masaya;11.9745;-86.0958
Hospital Humberto Alvarado;11.9700;-86.1000
Estadio Roberto Clemente Masaya;11.9780;-86.1000
Casa de Cultura de Masaya;11.9750;-86.0950
Cementerio General de Masaya;11.9700;-86.0900
Pueblo de Nindiri;12.0006;-86.1167
Mirador de Catarina;11.9258;-86.0670
Pueblo de San Juan de Oriente;11.9133;-86.0667
Pueblo de Niquinohomo;11.8833;-86.0500
Pueblo de Nandasmo;11.9244;-86.1158
Pueblo de Masatepe;11.9117;-86.1444
Pueblo de La Concepcion;11.9219;-86.1925
Reserva Natural Laguna de Apoyo;11.9226;-86.0392
Tisma Reserva Natural Humedales;12.0333;-86.0667
FAREM-Masaya UNAN sede Masaya;11.9788;-86.0908
Mirador El Boquete Volcan Masaya;11.9870;-86.1650
Iglesia San Miguel de Masaya;11.9690;-86.0940
Polideportivo Espana de Masaya;11.9690;-86.0920
